{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=saving_easy;User ID=user-dev;password=Hola789520;"
  },
  "JwtOptions": {
    "Issuer": "https://labpys.com",
    "Audience": "labpys.com",
    "SecretKey": "789520Holaamigo:398712347930!"
  },
  "AllowedHosts": "*"
}
